.input-card-custom {
  margin-right: 15px;
  padding: 8px;
  width: 80%;
  border-radius: 20px;
  border-style: solid;
  border-color: rgb(195, 63, 247);
  text-indent: 10px;
  font-size: 14px;
}

.card-custom {
  position: relative;
  border: 1px solid transparent;
  border-radius: 10px;
  background: white;
  background-clip: padding-box;
  padding: 10px;
  color: black;
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
}

.card-custom:after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: linear-gradient(0deg, rgba(229, 72, 231, 1) 62%, rgba(99, 63, 247, 1) 100%);
  content: "";
  z-index: -1;
  border-radius: 10px;
}

.text-gradient2 {
  background: -webkit-linear-gradient(190deg, rgb(111, 0, 202) 0%, rgb(252, 0, 155) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.w-6 {
  font-weight: 600;
  align-self: center;
}

.w-10 {
  width: 100%;
}

.mw {
  margin-right: 15px;
  width: 12%;
  align-self: center;
}

.icon-custom-card {
  margin-right: 15px;
}
