.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  padding: 1px;
  right: 250px;
  width: 33px;
  height: 20px;
  background: none;
  border: solid 3px;
  border-radius: 100px;
  position: absolute;
  transition: background-color 0.2s;
}

.react-switch-label .react-switch-button {
  content: "";
  top: 3px;
  position: absolute;
  left: 2px;
  width: 8px;
  height: 8px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 20px;
}
